{
    "connect_timeout":6,
    "idle_timeout":300,
    "method":"rc4-md5",
    "obfs":"plain",
    "obfs_param":"0bc5180492.www.gov.hk",
    "password":"di15PV",
    "protocol":"auth_aes128_md5",
    "protocol_param":"80492:Andy709394",
    "udp":true,
    "udp_timeout":6,
    "client_settings":{
        "listen_address":"127.0.0.1",
        "listen_port":55283,
        "server":"mysql.accessconnect.cc",
        "server_port":6202
    },
    "over_tls_settings":{
        "enable":false,
        "path":"/abcd1234/",
        "root_cert_file":"",
        "server_domain":""
    }
}